<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.qubaopen</groupId>
  <artifactId>qubaopen</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>qubaopen-parent</module>
    <module>qubaopen-core</module>
    <module>know-heart</module>
    <module>customer-system</module>
    <module>backend</module>
    <!--<module>know-heart2</module>-->
    <module>doctor</module>
    <!--<module>doctor2</module>-->
    <module>knowheart3</module>
  </modules>

</project>
