buildscript {
    repositories { 
        mavenLocal()
        maven { url "http://qubaopen-srv:8081/nexus/content/groups/public/" }
        mavenCentral() 
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.4.RELEASE")
    }
}

apply plugin: 'groovy'
apply plugin: 'war'
apply plugin: 'spring-boot'

group = 'com.qubaopen'
version = '1.0-SNAPSHOT'

description = """qubaopen-survey"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

sourceSets {
    main {
        java { srcDirs = [] }
        groovy {
            srcDir {
                'src/main/groovy'
                'src/main/java'
            }
        }
    }
}

compileGroovy {
    options.encoding = 'UTF-8'
}

repositories {
    mavenLocal()
    maven { url "http://qubaopen-srv:8081/nexus/content/groups/public/" }
    mavenCentral()
}

ext {
    jacksonVersion = '2.3.3'
    commonsLangVersion = '3.3.2'
}

configurations {
    providedRuntime
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all'
    compile("org.springframework.boot:spring-boot-starter-web")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate4', version: "$jacksonVersion"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile 'org.hibernate:hibernate-validator:5.1.1.Final'
    compile 'org.hibernate:hibernate-envers:4.3.5.Final'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: "$commonsLangVersion"
    compile 'commons-codec:commons-codec:1.9'
    runtime group: 'mysql', name: 'mysql-connector-java'
    testCompile group: 'junit', name: 'junit'
    testCompile group: 'org.mockito', name: 'mockito-core'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library'
}
