<!DOCTYPE html>
<html>
<head lang="zh_cn">
    <meta charset="UTF-8">
    <link rel="icon" href="../../img/29.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="../../bootstrap/css/bootstrap.css" rel="stylesheet">

    <title>知心</title>
    <style>
        body{
            margin: 0 auto;
            overflow-x: hidden;
        }
        img {
            vertical-align: bottom;
        }
        .title{
            background: url("img/head.png");
            padding-bottom: 18px;
        }

        .logo{
            margin-top: 20px;
            margin-left: 15%;
        }

        .content1{
            height: 672px;
            background: url("img/bg.png")  center top no-repeat;
            min-width: 980px;
            position: relative;
        }

        .dl{
            float: right;
            margin-top: 205px;
            display: inline;
            margin-right: 20%;
        }

        .code{
        }
        .code img{
            position: fixed;
            right: 20px;
            bottom: 40px;
        }

        @font-face {
            font-family: SketchRockwell;
            src: url("../../font/RTWSYueGoTrial-Regular.otf");
        }

        .featurette-heading{
            color: #fa6c1b;
            font-family: SketchRockwell,'microsoft yahei',sans-serif;
        }

        h2.featurette-heading{
            letter-spacing: 1px;
            font-size: 50px;
        }

        .featurette{
            padding-bottom: 40px;
        }
        .img-code{
            width: 160px;
            height: 175px;
        }


    </style>

</head>
<body>

<div class="title content">
    <img class="logo img-responsive " src="img/logo.png"/>
</div>
<div class="content1 row">


    <div class="col-sm-offset-5 col-sm-7">

        <div class="dl">
            <img class="" src="img/ios.png"/>
            <img style="margin-left: 10px" src="img/android.png"/>
        </div>

    </div>

</div>
<div class="code">
    <img class="img-rounded img-code" src="img/code.png"/>
</div>



<div class="">

    <div class="row featurette div1" >

        <div class="col-sm-offset-3 col-md-3 page1">
            <h2 class="featurette-heading text1">情绪周期</h2>
            <h2 class="featurette-heading invisible text12" style="margin-left: 90px;margin-top: 10px;">分析与预测</h2>
        </div>
        <div class="col-md-3">
            <img class="featurette-image img-responsive" src="img/page1.png" data-holder-rendered="true">

        </div>
    </div>


    <div class="row featurette div2" style="background-color: #FDBE65;padding-top: 40px;">

        <div class="col-sm-offset-3 col-md-3">
            <img class="featurette-image img-responsive" alt="500x500" src="img/page2.png" data-holder-rendered="true">
        </div>
        <div class="col-md-6 page2">
            <h2 class="featurette-heading text2 invisible" style="color: #fff">心理解析</h2>
        </div>
    </div>

    <div class="row featurette div3" style="padding-top: 40px;">

        <div class="col-sm-offset-3 col-md-3 page1">
            <h2 class="featurette-heading text3 invisible" style="margin-left: 60px">免费</h2>
            <h2 class="featurette-heading text32 invisible" style="margin-top: 10px">心理体验</h2>
        </div>
        <div class="col-md-3">
            <img class="featurette-image img-responsive" src="img/page3.png" data-holder-rendered="true">

        </div>
    </div>


    <div class="row featurette div4" style="background-color: #4BCBAB;padding-top: 40px;">

        <div class="col-sm-offset-3 col-md-3">
            <img class="featurette-image img-responsive" alt="500x500" src="img/page4.png" data-holder-rendered="true">
        </div>
        <div class="col-md-6 page2">
            <h2 class="featurette-heading text4 invisible" style="color: #fff">心理日志</h2>

        </div>
    </div>

</div>



<script src="../../jquery/jquery-1.11.1.min.js"></script>
<link href="../../plugin/textillate/animate.css" rel="stylesheet">
<script src="../../plugin/textillate/jquery.lettering.js"></script>
<script src="../../plugin/textillate/jquery.textillate.js"></script>
<script>
    $(document).ready(function () {
//        $('.featurette-heading').textillate({ in: { effect: 'bounceInLeft' } });


        textAnimate();
        $(window).scroll(function(){
            textAnimate();
        });


        function textAnimate(){
            var div1_height = $(".div1").offset().top;
            var div2_height = $(".div2").offset().top;
            var div3_height = $(".div3").offset().top;
            var div4_height = $(".div4").offset().top;
            console.log(div1_height + "," + div2_height + "," + div3_height + "," + div4_height );
            var this_scrollTop = $(this).scrollTop();
            var windowHeight=$(window).height();
            console.log(windowHeight);
            if(this_scrollTop>div1_height-windowHeight+100 ){
                $('.text1').textillate({ in: { effect: 'flipInX', delayScale: 1.5 } });
                setTimeout(function(){
                    $('.text12').textillate({ in: { effect: 'flipInX', delayScale: 1.5} });
                },500);

            }
            if(this_scrollTop>div2_height-windowHeight+100 ){
                $('.text2').textillate({ in: { effect: 'flipInX',delayScale: 3 } });
            }
            if(this_scrollTop>div3_height-windowHeight+100 ){
                $('.text3').textillate({ in: { effect: 'flipInX', delayScale: 1.5 } });
                setTimeout(function(){
                    $('.text32').textillate({ in: { effect: 'flipInX', delayScale: 1.5} });
                },500);
            }
            if(this_scrollTop>div4_height-windowHeight+100 ){
                $('.text4').textillate({ in: { effect: 'flipInX' } });
            }
        }
//        <option value="flash">flash</option>
//        <option value="bounce">bounce</option>
//        <option value="shake">shake</option>
//        <option value="tada">tada</option>
//        <option value="swing">swing</option>
//        <option value="wobble">wobble</option>
//        <option value="pulse">pulse</option>
//        <option value="flip">flip</option>
//        <option value="flipInX">flipInX</option>
//        <option value="flipInY">flipInY</option>
//        <option value="fadeIn">fadeIn</option>
//        <option value="fadeInUp">fadeInUp</option>
//        <option value="fadeInDown">fadeInDown</option>
//        <option value="fadeInLeft">fadeInLeft</option>
//        <option value="fadeInRight">fadeInRight</option>
//        <option value="fadeInUpBig">fadeInUpBig</option>
//        <option value="fadeInDownBig">fadeInDownBig</option>
//        <option value="fadeInLeftBig">fadeInLeftBig</option>
//        <option value="fadeInRightBig">fadeInRightBig</option>
//        <option value="bounceIn">bounceIn</option>
//        <option value="bounceInDown">bounceInDown</option>
//        <option value="bounceInUp">bounceInUp</option>
//        <option value="bounceInLeft">bounceInLeft</option>
//        <option value="bounceInRight">bounceInRight</option>
//        <option value="rotateIn">rotateIn</option>
//        <option value="rotateInDownLeft">rotateInDownLeft</option>
//        <option value="rotateInDownRight">rotateInDownRight</option>
//        <option value="rotateInUpLeft">rotateInUpLeft</option>
//        <option value="rotateInUpRight">rotateInUpRight</option>
//        <option value="rollIn">rollIn</option>
    });

</script>
</body>
</html>