<!DOCTYPE html>
<html>
<head lang="zh_cn">
    <meta charset="UTF-8">
    <title></title>
    <style>

        body{
            font-family: "微软雅黑", serif;
            font-size: 14px;
        }

        .container{
            margin: 0 auto;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 30px;
            max-width: 720px;
        }

        .container div{
            margin-top: 10px;
        }
        .container div span{
            line-height: 1.5;
        }

        .red{
            color:#e71f39
        }

        .blue{
            color:#5db9c6
        }

        .gray{
            color:#56575d
        }

        .black{
            color:#000
        }

        .white{
            color:#f3f3f3
        }

        .bigger{
            font-size: 24px;
        }

        .right{
            float: right;
        }

        .divider{
            margin: 0 auto;
            padding: 10px;
            max-width: 720px;
        }

        .center{
            text-align: center;
        }

        .divider table{
            width: 100%;
        }

        .divider td{
            text-align: center;
        }
        .divider .line{
            border:1px #5db9c6 solid;
        }

    </style>
</head>
<body>

<div class="container" style="height:100px;border-bottom: 2px #5db9c6 solid;">
    <img style="margin-left: 10px;" src="img/1-logo.png"/>
    <img style="margin-right: 10px;"class="right" src="img/2-wechat.png"/>
    <span class="right gray" style="font-weight:bolder;margin-top: 10px;margin-right: 10px;">如不能正确预览本邮件，请<span class="blue">点击此处</span></span>
    <span class="right black" style="width:50%;text-align:right;font-weight:bolder;margin-top: -10px;">更多，请关注驯鹿官网微信 → </span>
</div>

<div class="container" style="margin-top:0;border-top: 2px #f3f3f3 solid;">
    <span class="black">
        亲爱的小伙伴，
    </span>
    <div>
    <span class="red">
        　　恭喜你成为驯鹿的一员
    </span>
    </div>
    <div>

    <span class="red">
        　　链接  xxxx
    </span>
    </div>
</div>

<div class="divider">
    <table>
        <tr>
            <td width="32%"><div class="line"></div></td>
            <td><span class="blue bigger center">驯鹿是什么？</span></td>
            <td width="32%"><div class="line"></div></td>
        </tr>
    </table>
</div>

<div class="container">
    <div>
        <span class="black">　　驯鹿是驯鹿是驯鹿是驯鹿是驯鹿是驯鹿是驯鹿是驯鹿是驯鹿是驯鹿是驯鹿是驯鹿是驯鹿是驯鹿是驯鹿是驯鹿是 </span>
    </div>
    <div>
        <span class="black">　　驯鹿是驯鹿是驯鹿是驯鹿是驯鹿是驯鹿是驯鹿是驯鹿是驯鹿是驯鹿是驯鹿是驯鹿是驯鹿是驯鹿是驯鹿是驯鹿是 </span>
    </div>
    <div>
        <span class="black">　　驯鹿是驯鹿是驯鹿是驯鹿是驯鹿是驯鹿是驯鹿是驯鹿是驯鹿是驯鹿是驯鹿是驯鹿是驯鹿是驯鹿是驯鹿是驯鹿是 </span>
    </div>
    <div>
        <span class="blue">　　驯鹿为你打造未来</span>
    </div>

</div>

<div class="divider">
    <table>
        <tr>
            <td width="32%"><div class="line"></div></td>
            <td><span class="blue bigger center">本月特别为你准备</span></td>
            <td width="32%"><div class="line"></div></td>
        </tr>
    </table>
</div>

<div class="container">
    <div>
        <img  style="width: 100%" src="img/3-picture.png"/>
    </div>
    <div>
        <span class="blue bigger">活动详情</span>
    </div>
    <div>
        <span class="blue">活动主题：</span>
        <span class="black">主题主题</span>
    </div>

    <div>
        <span class="blue">活动目的：</span>
        <span class="black">目的目的</span>
    </div>

    <div>
        <span class="blue bigger">升级攻略</span>
    </div>
    <div>
        <span class="black">企业宣传：</span>
        <span class="black">宣传</span>
    </div>

    <div>
        <span class="blue bigger">猛戳报名</span>
        <span class="red">↓ ↓ ↓</span>
    </div>

    <div style="background-color: #f3f3f3;width: 100%;padding: 10px 20px;">
        <div><span>·如有问题</span></div>
        <div><span>·如有问题</span></div>
    </div>

</div>


</body>
</html>