<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>每日最终心情</title>
<style>
    .label {
        float: left;
        width: 120px;
    }

    .infobox {
        width: 200px;
    }

    .error {
        color: red;
        padding-left: 10px;
    }

    .submit {
        margin-left: 125px;
        margin-top: 10px;
    }
    .tipText{
        font-size: 12px;
    }

    div {
        padding: 5px;
    }

    .question{
        overflow: auto;
        display: block;
        border: 1px solid black;
    }

    .question:nth-child(n+2){
        margin-top: 30px;
    }
    .qTitle{
        border-bottom: 1px solid black;
    }
    .choice div{
        float: left;
    }
    /*第二个开始margin*/
    .choice div:nth-child(n+2){
        margin-left: 30px;
    }
    .logicButton{
        clear: left;
    }
    .deleteAllLogic{
        margin-left: 200px;
    }

    #questionnaireTitle{
        font-weight: 800;
    }

    #questionnaireAnswer{
        overflow: auto;
        display: block;
        margin-top: 5px;
        border: 1px solid blue;
    }


</style>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.min.css"/>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>

<script type="text/javascript">

function requestReport(){
    $.ajax({
        url: "userReport/countFinalMood",
        type: "GET",
        async: false,
        dataType: "json",
        success: function (data) {
            if (data.success == 1) {
                console.log("success");
                loadReport(data);
            }
        }
    });
}

//加载
function loadReport(data){
	
    var reports = data.finalMoodReports;
    
    for (var i = 0; i < reports.length; i ++) {
    	var userId = reports[i].userId;
    	var nickName = reports[i].nickName;
    	var time = reports[i].time;
    	var mood = reports[i].mood;
    	var html = '<tr><td align="center">' + userId + '</td><td align="center">'
    	   + nickName + '</td><td align="center">' + time + '</td><td align="center">'
    	   + mood + '</td></tr>';
    	$("#reportTable").append(html);
    }

}


$(document).ready(function () {
	requestReport();
});

</script>
</head>
<body>

<h3 align="center">每日最终心情</h3>

<div align="center" id="report">
    <table width="900px" border="1px" id = "reportTable">
        <tr>
            <td align="center">用户ID</td>
            <td align="center">昵称</td>
            <td align="center">设置时间</td>
            <td align="center">心情</td>
        </tr>
    
    </table>
</div>

</body>
</html>
