<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>知心用户情况</title>
<style>
    .label {
        float: left;
        width: 120px;
    }

    .infobox {
        width: 200px;
    }

    .error {
        color: red;
        padding-left: 10px;
    }

    .submit {
        margin-left: 125px;
        margin-top: 10px;
    }
    .tipText{
        font-size: 12px;
    }

    div {
        padding: 5px;
    }

    .question{
        overflow: auto;
        display: block;
        border: 1px solid black;
    }

    .question:nth-child(n+2){
        margin-top: 30px;
    }
    .qTitle{
        border-bottom: 1px solid black;
    }
    .choice div{
        float: left;
    }
    /*第二个开始margin*/
    .choice div:nth-child(n+2){
        margin-left: 30px;
    }
    .logicButton{
        clear: left;
    }
    .deleteAllLogic{
        margin-left: 200px;
    }

    #questionnaireTitle{
        font-weight: 800;
    }

    #questionnaireAnswer{
        overflow: auto;
        display: block;
        margin-top: 5px;
        border: 1px solid blue;
    }


</style>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.min.css"/>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>

<script type="text/javascript">

function requestReport(){
    $.ajax({
        url: "userReport/countUserInfo",
        type: "GET",
        async: false,
        dataType: "json",
        success: function (data) {
            if (data.success == 1) {
                console.log("success");
                loadReport(data);
            }
        }
    });
}

//加载
function loadReport(data){
	
    var reports = data.userInfoReports;
    
    for (var i = 0; i < reports.length; i ++) {
    	var totalUser = reports[i].totalUser;
    	var avatarUser = reports[i].avatarUser;
    	var nickNameUser = reports[i].nickNameUser;
    	var signatureUser = reports[i].signatureUser;
    	var bindUser = reports[i].bindUser;
    	var moodUser = reports[i].moodUser;
    	var html = '<tr><td align="center">' + totalUser + '</td><td align="center">'
    	   + avatarUser + '</td><td align="center">' + nickNameUser + '</td><td align="center">'
    	   + signatureUser + '</td><td align="center">' + bindUser + '</td><td align="center">' 
    	   + moodUser + '</td></tr>';
    	$("#reportTable").append(html);
    }

}


$(document).ready(function () {
	requestReport();
});

</script>
</head>
<body>

<h3 align="center">知心用户情况</h3>

<div align="center" id="report">
    <table width="900px" border="1px" id = "reportTable">
        <tr>
            <td align="center">总用户数量</td>
            <td align="center">有头像用户</td>
            <td align="center">有昵称用户</td>
            <td align="center">有签名用户</td>
            <td align="center">有身份验证用户</td>
            <td align="center">用过每日心情用户</td>
          
        </tr>
    
    </table>
</div>

</body>
</html>
