<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>User Report</title>
<style>
    .label {
        float: left;
        width: 120px;
    }

    .infobox {
        width: 200px;
    }

    .error {
        color: red;
        padding-left: 10px;
    }

    .submit {
        margin-left: 125px;
        margin-top: 10px;
    }
    .tipText{
        font-size: 12px;
    }

    div {
        padding: 5px;
    }

    .question{
        overflow: auto;
        display: block;
        border: 1px solid black;
    }

    .question:nth-child(n+2){
        margin-top: 30px;
    }
    .qTitle{
        border-bottom: 1px solid black;
    }
    .choice div{
        float: left;
    }
    /*第二个开始margin*/
    .choice div:nth-child(n+2){
        margin-left: 30px;
    }
    .logicButton{
        clear: left;
    }
    .deleteAllLogic{
        margin-left: 200px;
    }

    #questionnaireTitle{
        font-weight: 800;
    }

    #questionnaireAnswer{
        overflow: auto;
        display: block;
        margin-top: 5px;
        border: 1px solid blue;
    }


</style>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.min.css"/>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>

<!--<link rel="stylesheet" href="css/jquery-ui.css"/>-->
<!--<script src="js/jquery-1.9.1.js"></script>-->
<!--<script src="js/jquery-ui.js"></script>-->


<script type="text/javascript">
function trimRight(s1){
    var r = s1.replace(/~+$/, '')
    return r;
}

function getParameter(sValue) {
    var SearchString = window.location.search.substring(1);
    var VariableArray = SearchString.split('&');
    for (var i = 0; i < VariableArray.length; i++) {
        var KeyValuePair = VariableArray[i].split('=');
        if (KeyValuePair[0] == sValue) {
            return KeyValuePair[1];
        }
    }
}

var questionnaireId;
var aQuestionId=[];
var aAnswerId=[];
var isLocalData=false;

function requestReport(){
    $.ajax({
        url: "userReport/getUserReports",
        type: "GET",
        async: false,
        dataType: "json",
        success: function () {
            if (data.success == 1) {
                console.log("success");
                loadReport();
            }
        }
    });
}

//加载
function loadReport(){
	
    var reports = jsonObj.userReports;
    
    for (var i = 0; i < reports.length; i ++) {
    	var date = reports[i].date;
    	var registerCount = reports[i].registerCount;
    	var userCount = reports[i].userCount;
    	var html = "<tr><td>" + date + "</td><td>" + registerCount + "</td><td>" + userCount + "</td></tr>";
    	$("#reportTable").append(html);
    }

}


$(document).ready(function () {
	requestReport();
   /*  if(isLocalData){
    	loadReport();
    }else{
        requestReport();
    } */

});

</script>
</head>
<body>

<div id="reportTitle">标题</div>

<div class="tipText">列表</div>
<div id="report">
    <table id = "reportTable">
        <tr>
            <td>日期</td>
            <td>总注册人数</td>
            <td>成功注册人数</td>
        </tr>
    
    </table>
</div>

</body>
</html>
